# blog

./: .gitignore  README.md  pom.xml
blog-app/: pom.xml
blog-app/src/main/java/ru/epam/blog/: BlogApplication.java
blog-app/src/main/java/ru/epam/blog/app/: BlogApplication.java
blog-app/src/main/java/ru/epam/blog/app/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
blog-app/src/main/java/ru/epam/blog/app/controller/: AuthController.java  CommentController.java  CommentPostController.java  MyExceptionHandler.java  PersonController.java  PostController.java
blog-app/src/main/java/ru/epam/blog/app/controller/admin/: AdminCommentController.java
blog-app/src/main/java/ru/epam/blog/app/convector/: PersonLoginVOConverter.java  PersonVoConverter.java  RegistrationPersonDTOInPersonConverter.java
blog-app/src/main/java/ru/epam/blog/app/convector/blog/: CommentDTOInCommentPost.java  CommentVoConverter.java  PostDTOInPost.java  PostVOConverter.java
blog-app/src/main/java/ru/epam/blog/app/convector/exception/: ExceptionInExceptionVOConverter.java  ExceptionVOConverter.java
blog-app/src/main/java/ru/epam/blog/app/proxy/: UserDetailsProxy.java  UserDetailsServiceProxy.java
blog-app/src/main/java/ru/epam/blog/app/repository/: CommentRepositoryImpl.java  PersonRepositoryImpl.java  PostRepositoryImpl.java
blog-app/src/main/java/ru/epam/blog/app/repository/jpa/: CommentRepositoryJpa.java  PersonRepositoryJpa.java  PostRepositoryJpa.java
blog-app/src/main/java/ru/epam/blog/app/service/auth/: JWTAuthenticationFilter.java  TokenAuthenticationService.java
blog-app/src/main/java/ru/epam/blog/app/utils/: BindResult.java  ResponseEntityGson.java
blog-app/src/main/java/ru/epam/blog/app/vo/: Token.java
blog-app/src/main/resources/: application.yaml
blog-core/: pom.xml
blog-core/src/main/java/ru/epam/blog/core/entity/: Comment.java  CommentPost.java  Content.java  MyCategory.java  Person.java  Post.java  SeoContainer.java  Сategory.java
blog-core/src/main/java/ru/epam/blog/core/entity/enums/: ContentType.java  PersonGroup.java  StatusPost.java
blog-core/src/main/java/ru/epam/blog/core/exce/: AccessException.java  ApiException.java  AuthorizationException.java  InvalidBodyException.java
blog-core/src/main/java/ru/epam/blog/core/exception/: AccessException.java  ApiException.java  AuthorizationException.java  InvalidBodyException.java  LoginIsBusyException.java  RegistrationExceprion.java
blog-core/src/main/java/ru/epam/blog/core/perository/: CommentRepository.java  PersonRepository.java  PostRepository.java
blog-core/src/main/java/ru/epam/blog/core/pojo/dto/: CommentDTO.java  LoginAndPasswordDTO.java  OffsetAndCount.java  PostDTO.java
blog-core/src/main/java/ru/epam/blog/core/pojo/dto/person/: RegistrationPersonDTO.java
blog-core/src/main/java/ru/epam/blog/core/pojo/dto/post/: PostDTO.java
blog-core/src/main/java/ru/epam/blog/core/pojo/post/: PostDTO.java
blog-core/src/main/java/ru/epam/blog/core/pojo/vo/: CommentVO.java  ExceptionVO.java  PersonLoginVO.java  PersonMinVO.java  PersonVO.java
blog-core/src/main/java/ru/epam/blog/core/pojo/vo/post/: PostVO.java
blog-core/src/main/java/ru/epam/blog/core/repository/: CommentRepository.java  PersonRepository.java  PostRepository.java
blog-core/src/main/java/ru/epam/blog/core/service/: AuthService.java  CommentService.java  CommentServiceImpl.java  PersonService.java  PersonServiceImpl.java  PostService.java  PostServiceImpl.java
blog-data/: pom.xml
blog-data/src/main/java/ru/epam/blog/model/repository/: CommentRepositoryImpl.java  PersonRepositoryImpl.java  PostRepositoryImpl.java
blog-data/src/main/java/ru/epam/blog/model/repository/jpa/: CommentRepositoryJpa.java  PersonRepositoryJpa.java  PostRepositoryJpa.java
blog-data/src/main/resources/liquibase/: change-log.xml
blog-data/src/main/resources/liquibase/changeset/: crete-table.xml  insert-into.xml
blog-model/: pom.xml
blog-model/src/main/java/ru/epam/blog/model/: SpringModelConfig.java
blog-model/src/main/java/ru/epam/blog/model/repository/: CommentRepositoryImpl.java  PersonRepositoryImpl.java
blog-model/src/main/java/ru/epam/blog/model/repository/jpa/: CommentRepositoryJpa.java  PersonRepositoryJpa.java  PostRepositoryJpa.java
blog-model/src/main/resources/liquibase/: change-log.xml
src/main/java/ru/epam/blog/: BlogApplication.java
src/main/java/ru/epam/blog/config/: SecurityConfig.java  SpringConfig.java
src/main/java/ru/epam/blog/core/controller/: AuthController.java  CommentController.java  PersonController.java  PostController.java
src/main/java/ru/epam/blog/core/controller/admin/: AdminCommentController.java
src/main/java/ru/epam/blog/core/domain/: Comment.java  Person.java  PersonGroup.java  Post.java  StatusPost.java
src/main/java/ru/epam/blog/core/domain/enums/: PersonGroup.java  StatusPost.java
src/main/java/ru/epam/blog/core/exce/: ApiException.java  LoginIsBusyException.java
src/main/java/ru/epam/blog/core/perository/: CommentRepository.java  CommentRepositoryMap.java  PersonRepository.java  PersonRepositoryMap.java  PostRepository.java  PostRepositoryMap.java
src/main/java/ru/epam/blog/core/perository/jpa/: CommentRepositoryJpa.java  PersonRepositoryJpa.java  PostRepositoryJpa.java
src/main/java/ru/epam/blog/core/proxy/: UserDetailsProxy.java  UserDetailsServiceProxy.java
src/main/java/ru/epam/blog/core/service/: CommentService.java  CommentServiceBean.java  CommentServiceImpl.java  PersonService.java  PersonServiceBean.java  PersonServiceImpl.java  PostService.java  PostServiceBean.java
src/main/java/ru/epam/blog/core/service/auth/: JWTAuthenticationFilter.java  TokenAuthenticationService.java
src/main/java/ru/epam/blog/core/utils/: ResponseEntityGson.java
src/main/resources/: application.yaml
src/test/java/ru/epam/blog/: BlogApplicationTests.java
